* {
    font-size: 24px;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #d3ad7f;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}


section {
    padding: 2rem 7%;
}

/* .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 2.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
} */

/*.blogs .box-container .box:hover .image img{
        transform: scale(1.2);
    }*/

.btn:hover {
    background: #99999987;
    border: 4px solid #99999987;
}




.header {
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.nav-first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 50px;
    color: #fff;
    background: #000;
}

.nav-first .time {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 10px;
}

.nav-first i {
    color: #fff;
}

.nav-first .time h3 {
    margin: 0 10px 0 10px;
}

.nav-first .nav-mail {
    width: 10%;
    display: flex;
    align-items: center;
    justify-self: center;
    margin-right: 25px;
}

.nav-first .nav-mail h4 {
    margin: 0 12px 0 12px;
}

.nav-first .nav-mail:hover {
    letter-spacing: .18rem;
}

.nav-first .nav-social {
    display: flex;
    width: 50%;
    align-items: center;
    justify-self: end;
    justify-content: space-around;
    margin-right: 20px;
}

.nav-first .nav-social .fa-facebook-f:hover {
    color: #4267b2;
}

.nav-first .nav-social .fa-twitter:hover {
    color: #1dA1f2;
}

.nav-first .nav-social .fa-instagram:hover {
    color: #cd486b;
}

.nav-first .nav-social .fa-linkedin-in:hover {
    color: #0077b5;
}

.nav-second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 80px;
}


.nav-second .nav-logo {
    display: flex;
    width: 40%;
    justify-self: center;
}

.nav-second .nav-logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.nav-second .nav-logo a h4 {
    padding: 0 10px;
    margin-top: 5%;
}

.nav-second i {
    font-size: 5rem;
    color: #111;
}

.nav-second .nav-logo a {
    color: #000;
    text-decoration: none;
}


.nav-second .nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;
    margin-right: 5%;
}



.nav-second .nav-container .nav-inicio {
    padding: 0 30px;
}

.nav-second .nav-inicio a {
    display: flex;
    grid-column: 2;
    justify-self: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.nav-second .nav-inicio i {
    font-size: 3rem;
}

.nav-second .nav-registro i {
    font-size: 3rem;
}

.nav-second .nav-registro a {
    display: flex;
    grid-column: 2;
    justify-self: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.nav-second .nav-container p {
    margin-left: 20px;
}

.nav-second .nav-container .nav-inicio:hover p {
    letter-spacing: .2rem;
    cursor: pointer;
    color: #ccc;
}

.nav-second .nav-container .nav-registro:hover p {
    letter-spacing: .2rem;
    cursor: pointer;
    color: #ccc;
}

/* 
.nav-second .nav-ubicacion{
    display: flex;
    width: 40%;
    height: auto;
    justify-self: center;
    align-items: center;
}



.nav-second .nav-ubicacion p{
 margin: 0 0 0 10px;
}

.nav-second .nav-ubicacion .number{
    margin-top: 6px;
}



.nav-second .nav-contact{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-second .nav-contact .number{
   margin-top: 8px;
}

.nav-second .nav-contact h3{
    margin: 0 4px 0 10px;
} */

.nav-third {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 3px solid #99999987;
}

.nav-third .nav-links {
    display: flex;
    width: 57%;
    justify-content: space-around;
    align-items: center;
    justify-self: center;
    margin-left: 10%;
}

.nav-third .nav-car {
    margin-left: 15%;
}

.nav-third .nav-car a i {
    color: #000;
    font-size: 3rem;
}

.nav-third .nav-links a {
    text-decoration: none;
    color: #000;
    font-size: 28px;
}

.nav-third .nav-links a:hover {
    text-decoration: none;
    color: #4c4a4a7b;
    font-size: 28px;
}

.nav-third .nav-links a::after {
    color: #000;
}

.nav-third .nav-links .inicio {
    align-self: stretch;
    padding-top: 10px;
    color: #1dA1f2;
    font-weight: bold;
    letter-spacing: .5rem;
}



.menu-vertical>li>a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

.menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    background-color: #fff;
}

.nav-links li {
    list-style: none;
    color: #000;
}

.nav-links li:hover .menu-vertical {
    display: block;

}

.menu-vertical li a:hover {
    background: #99999987;
}

.menu-vertical li a {
    display: block;
}

.nav-third .nav-links .menu-vertical .heading {
    color: #000;
    padding: 10px;
    font-size: 26px;
}

.nav-third .nav-links .menu-vertical li a {
    color: #000;
}

/* edit card comienza */
.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;

}

.cards .cards-super {
    width: 50%;
    display: grid;
    grid-template-rows: 1fr;
    width: 80%;
    border: 2px solid #99999987;
}


.cards .cards-super .cards-header {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #99999987;
}

.cards .cards-super .cards-header .cards-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;

}

.cards .cards-super .cards-header .cards-title .title {
    display: flex;
    align-items: center;
}

.cards .cards-super .cards-header .cards-title .other {
    display: flex;
    justify-content: space-between;
}

.cards .cards-super .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cards .cards-super .card-container .card-detalles {
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
}

.cards .cards-super .card-container .card-detalles .card-detalles__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;

}

.cards .cards-super .card-container .card-detalles .card-detalles__container .first {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    display: flex;
    justify-content: center;
    height: 7rem;
}

.cards .cards-super .card-container .card-detalles .card-detalles__container .first .logo {
    margin-right: 10%;
}

.cards .cards-super .card-container .card-detalles .card-detalles__container .first .logo i {
    font-size: 6rem;
}

.cards .cards-super .card-container .card-detalles .card-detalles__container .first .detalles h3 {
    font-size: 2rem;
    margin-bottom: 2%;
}

.cards .cards-super .card-container .card-detalles .relleno {
    margin: 0 2%;
    letter-spacing: .1rem;
    margin-top: 2%;
}

.cards .cards-super .card-container .card-detalles .relleno p {
    font-size: 1.6rem;
}

.cards .cards-super .card-container .card-pago {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.cards .cards-super .card-container .card-pago .modo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.cards .cards-super .card-container .card-pago .cantidad {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
}

.cards .cards-super .card-container .card-pago .precio {
    display: grid;
    grid-template-rows: 1fr;
}

.cards .cards-super .card-container .card-pago .precio .sub p span {
    font-size: 2rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.cards .cards-super .card-container .card-pago .precio .sub p {
    font-size: 2.6rem;
    font-weight: bold;
}

.cards .cards-super .card-container .card-pago .precio .total {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: lighter;
}

.cards .cards-super .card-container .card-pago .precio .total h3 {
    font-size: 2rem;
    font-weight: bold;
}

/* edit card termmina */

/* Edit metodo inicia */
.metodo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.metodo .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    border: 2px solid #99999987;
    padding: 2%;
}

.metodo .box-container .first .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;

}

.metodo .box-container .first .title .info h2 {
    font-size: 2.8rem;
    font-weight: bolder;
    color: #0077b5;
}

.metodo .box-container .first .title .cambio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    transition: .5s all;
    margin-top: 3%;
}

.metodo .box-container .first .title .cambio .change{
    background-color: #02987f;
    color: #fff;
    transition: .3s all;
}

.metodo .box-container .first .title .cambio .change:hover{
   transform: scale(1.2);
}

.metodo .box-container .first .title .cambio .change2:hover{
    transform: scale(1.2);
 }

.metodo .box-container .first .title .cambio .change{
    color: #fff;
    background-color: #02987f;
    padding: 3%;
    border: 1px #99999987 solid;
    text-decoration: none;
}

.metodo .box-container .first .title .cambio .change.color{
    color: #000;
    background-color: #fff;
    padding: 3%;
    border: 1px #99999987 solid;
    text-decoration: none;
}

.metodo .box-container .first .title .cambio .change2.color{
    color: #fff;
    background-color: #02987f;
    padding: 3%;
    border: 1px #99999987 solid;
    text-decoration: none;
}




.metodo .box-container .first .title .cambio a{
cursor: pointer;
border: 2px solid #99999987;
padding: 3%;
border: 1px #99999987 solid;
text-decoration: none;
}

.metodo .box-container .active{
    visibility: hidden;
}

.metodo .box-container .first form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 4%;
    width: 100%;
}

.metodo .box-container .first form .barra select {
    font-size: 2.4rem;
    margin-left: 5%;
}

.metodo .box-container .first form .barra label {
    font-size: 2rem;
    margin-left: 4%;
    font-weight: lighter;
}

.metodo .box-container .first form .segunda {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.metodo .box-container .first form .segunda .nombre {
    display: flex;
    flex-direction: row;
}

.metodo .box-container .first form .inputBox {
    padding: 2%;
}

.metodo .box-container .first form .inputBox input {
    padding: 1rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    box-sizing: border-box;
    background: #eee;
}

.metodo .box-container .first form .inputBox input:hover {
    border: 1px solid #000;
}

.metodo .box-container .first form .inputBox .email {
    width: 80%;
}

.metodo .box-container .first form .inputBox p {
    font-size: 1.5rem;
    letter-spacing: .2rem;
}

.metodo .box-container .second {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.metodo .box-container .second .title .info h2 {
    font-size: 2.8rem;
    font-weight: bolder;
    color: #0077b5;
}

.metodo .box-container .second .title .cambio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    transition: .5s all;
    margin-top: 12%;
}

.metodo .box-container .second .title .cambio .change {
    color: #fff;
    background-color: #02987f;
    padding: 5%;
}

 .metodo .box-container .second .title .cambio .change.color {
     color: #fff;
    background: #fff;
    border: 2px;
    padding: 5%;
} 

.metodo .box-container .second .title .cambio .change2.color {
    color: #fff;
   background-color: #fff;
   border: 2px;
   padding: 5%;
} 

.metodo .box-container .first form .form-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-direction: row;
}

.metodo .box-container .first form .form-content .firsty {
    width: 60rem;
    border: 1px solid #99999987; 
    display: block;
}

.metodo .box-container .first form .form-content .firsty2 {
    width: 60rem;
    border: 1px solid #99999987; 
    display: none;
}
/* 
.metodo .box-container .first form .first-content {
    position: relative;
} */

.metodo .box-container .first form .first-content .yoquese.active{
   display: none;
}

.metodo .box-container .first form .first-content .sise.active{
     visibility: visible; 
    display: block;
}

.metodo .box-container .first form .second {
    width: 64rem;
    border: 1px solid #99999987;
 
}

.metodo .box-container .first form .second .input-box {
    display: flex;
    flex-direction: column;
}

.metodo .box-container .first form .second .input-box .email {
    width: 40rem;
    margin: 0;
}

.metodo .box-container .first form .second .input-box .cvv {
    width: 15rem;
    margin: 0;
}

.metodo .box-container .first form .second .barra select {
    font-size: 2.4rem;
}

.metodo .box-container .first form .second .input-box input {
    padding: 1rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    box-sizing: border-box;
    background: #eee;
}

.metodo .box-container .first form .second .input-box input:hover {
    border: 1px solid #000;
}

.metodo .box-container .first form .second .input-box input {
    margin-top: 5%;
}


.metodo .box-container .first form .second .word{
  display: flex;
  justify-content: space-around;
  width: 80%;
}


.metodo .box-container .first form .second .input-box p {
    font-size: 1.5rem;
    letter-spacing: .2rem;
    width: 100%;
    text-align: center;
}

.metodo .box-container .first form .second .input-box label {
    color: #000;
    font-weight: lighter;
    font-size: 1.5rem;
}

.metodo .box-container .first form .second .barra .sub label {
    color: #000;
    font-weight: lighter;
    font-size: 1.5rem;
}

.metodo .box-container .first form .second .input-box__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.metodo .box-container .first form .second .input-box__btn .btn {
    width: 30%;
    height: 50px;
    font-size: 1.8rem;
    border: 1px solid #4c4a4a7b;
    margin-bottom: 2%;
}

.metodo .box-container .first form .second .input-box__btn .buy {
    font-size: 1.8rem;
    font-weight: lighter;
    width: 80%;
    text-align: center;
    cursor: pointer;
}

/* Edit metodo termina */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    background: #000;
    height: 80px;
    padding: 2rem 5%;

}

.footer .box-derechos {
    display: flex;
    align-items: center;
    justify-self: start;
    justify-content: center;
    width: 100%;
}

.footer .box-derechos .derecho {
    margin-left: 30px;
    color: #fff;
}

.footer .box-links {
    display: flex;
    width: 100%;
    justify-self: end;
    align-items: center;
    justify-content: space-between;
}

.footer .box-links .links {
    margin-right: 30px;
    color: #fff;
}

.footer .box-links a {
    text-decoration: none;
}