* {
    font-size: 24px;
    padding: 0;
    margin: 0;
    transition: all .5s;

}

:root {
    --main-color: #d3ad7f;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}


.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 2.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;

}
.btn:hover {
    letter-spacing: .2rem;
}


.header {
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

}

.nav-first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 50px;
    color: #fff;
    background: #000;
}

.nav-first .time {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 10px;
}

.nav-first i {
    color: #fff;
}

.nav-first .time h3 {
    margin: 0 10px 0 10px;
}

.nav-first .nav-mail {
    width: 10%;
    display: flex;
    align-items: center;
    justify-self: center;
    margin-right: 25px;
}

.nav-first .nav-mail h4 {
    margin: 0 12px 0 12px;
}

.nav-first .nav-mail:hover {
    letter-spacing: .18rem;
}

.nav-first .nav-social {
    display: flex;
    width: 50%;
    align-items: center;
    justify-self: end;
    justify-content: space-around;
    margin-right: 20px;
}

.nav-first .nav-social .fa-facebook-f:hover {
    color: #4267b2;
}

.nav-first .nav-social .fa-twitter:hover {
    color: #1dA1f2;
}

.nav-first .nav-social .fa-instagram:hover {
    color: #cd486b;
}

.nav-first .nav-social .fa-linkedin-in:hover {
    color: #0077b5;
}

.nav-second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 80px;
}


.nav-second .nav-logo {
    display: flex;
    width: 40%;
    justify-self: center;
}

.nav-second .nav-logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.nav-second .nav-logo a h4 {
    padding: 0 10px;
    margin-top: 5%;
}

.nav-second i {
    font-size: 5rem;
    color: #111;
}

.nav-second .nav-logo a {
    color: #000;
    text-decoration: none;
}


.nav-second .nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;
    margin-right: 5%;
}



.nav-second .nav-container .nav-inicio {
    padding: 0 30px;
}

.nav-second .nav-inicio a {
    display: flex;
    grid-column: 2;
    justify-self: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.nav-second .nav-inicio i {
    font-size: 3rem;
}

.nav-second .nav-registro i {
    font-size: 3rem;
}

.nav-second .nav-registro a {
    display: flex;
    grid-column: 2;
    justify-self: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.nav-second .nav-container p {
    margin-left: 20px;
}

.nav-second .nav-container .nav-inicio:hover p {
    letter-spacing: .2rem;
    cursor: pointer;
    color: #ccc;
}

.nav-second .nav-container .nav-registro:hover p {
    letter-spacing: .2rem;
    cursor: pointer;
    color: #ccc;
}

/* 
.nav-second .nav-ubicacion{
    display: flex;
    width: 40%;
    height: auto;
    justify-self: center;
    align-items: center;
}



.nav-second .nav-ubicacion p{
 margin: 0 0 0 10px;
}

.nav-second .nav-ubicacion .number{
    margin-top: 6px;
}



.nav-second .nav-contact{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-second .nav-contact .number{
   margin-top: 8px;
}

.nav-second .nav-contact h3{
    margin: 0 4px 0 10px;
} */

.nav-third {
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    height: 50px;
    border-top: 3px solid #99999987;
}

.nav-third .nav-links {
    display: flex;
    width: 50%;
    align-items: center;
    justify-self: center;
    justify-content: space-between;
    height: auto;
}

.nav-third .nav-links a {
    text-decoration: none;
    color: #000;
    font-size: 28px;
}

.nav-third .nav-links a:hover {
    text-decoration: none;
    color: #4c4a4a7b;
    font-size: 28px;
}

.nav-third .nav-links a::after {
    color: #000;
}

.nav-third .nav-links .inicio {
    align-self: stretch;
    padding-top: 10px;
    color: #1dA1f2;
    font-weight: bold;
    letter-spacing: .5rem;
}



.menu-vertical>li>a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

.menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    background-color: #fff;
}

.nav-links li {
    list-style: none;
    color: #000;
}

.nav-links li:hover .menu-vertical {
    display: block;

}

.menu-vertical li a:hover {
    background: #99999987;
}

.menu-vertical li a {
    display: block;
}

.nav-third .nav-links .menu-vertical .heading {
    color: #000;
    padding: 10px;
    font-size: 26px;
}

.nav-third .nav-links .menu-vertical li a {
    color: #000;
}


/* EDIT HOME EMPIEEZA*/
.home {
    min-height: 40vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(5, 7, 12, 0.50), rgba(5, 7, 12, 0.50)),
        url(/Img/cloudconnectivity_blur.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 7%;
}


.home .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.home .content .box-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    line-height: 1.8;

}

.home .content .box-info h3 {
    font-size: 2rem;
}

.home .content .box-info h1 {
    font-size: 6rem;
    font-weight: bold;
}


.home .content .box-info p {
    font-size: 2rem;
    letter-spacing: .2rem;
}

.home .content .img {
    grid-column: 2;
}

/* EDIT HOME TERMINA */


/* porque edit empieza */

.porque {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1.5rem;
    margin-top: 2%;
}

.porque .box-heading p {
    font-size: 4rem;
    text-align: center;
    letter-spacing: .2rem;
    color: #000;
    font-weight: bold;
}

.porque .box-heading span {
    font-size: 4rem;
    text-align: center;
    letter-spacing: .2rem;
    color: #1dA1f2;
    font-weight: bold;
}


.porque .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 5%;
    width: 100%;
}

.porque .box-container .box-info {
    line-height: 1.8;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    margin-left: 5%;
}


.porque .box-container .box-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* porque edit termina */



/* Relleno empieza */
.relleno .box-container {
    display: flex;
    align-items: center;
    margin: 5% 10% 0;
    width: 100%;
}

.relleno .box-container .box-img {
    padding-right: 5%;
}

.relleno .box-container .box-info {
    width: 50%;
    letter-spacing: .1rem;
    line-height: 1.4;
    padding: 0 10%;
    display: grid;
    grid-template-rows: 1fr;
    gap: 2rem;
    margin-right: 5%;
}

.relleno .box-container .box-info .heading {
    font-size: 3rem;
    letter-spacing: .3rem;
}

/* relleno termina */


/* EDIT BLOG COMIENZA */
.blog {
    background: #1f365c;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.4rem;
    margin-top: 5%;
}

.blog .box-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    height: 15vh;
    margin-left:10% ;
}


.blog .box-container .box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog .box-container .box i {
    font-size: 7rem;
    color: #fff;
}

.blog .box-container .box .prove {
    display: inline-block;
    margin-left: 20px;
    color: #fff;
}

.blog .box-container .box .prove h2 {
    font-size: 4.5rem;
}

/* EDIT BLOG TERMINA */

/* CONTACTO EMPIEZA */
.contact{
    background: #000;
    margin-top: 10%;
}

.contact .row{
    display: flex;
    background:#000;
    flex-wrap: wrap;
    gap:1rem;
    margin-right: 100px;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
    margin-left:80px;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    justify-content: center;
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 4rem;
    padding-left: 4rem;
    margin-right:2rem ;
}

.contact .row form .inputBox input{
    width: 50%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}


.contact .row form .inputBox textarea{
    height: 200px;
    width: 50%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

/* CONTACTO TERMINA */


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    background: #000;
    height: 50px;
    padding: 2rem 5%;
}

.footer .box-derechos {
    display: flex;
    align-items: center;
    justify-self: start;
    justify-content: center;
    width: 100%;
}

.footer .box-derechos .derecho {
    margin-left: 30px;
    color: #fff;
}

.footer .box-links {
    display: flex;
    width: 100%;
    justify-self: end;
    align-items: center;
    justify-content: space-between;
}

.footer .box-links .links {
    margin-right: 30px;
    color: #fff;
}

.footer .box-links a {
    text-decoration: none;
}