* {
    font-size: 24px;
    padding: 0;
    margin: 0;
    text-decoration: none;
    transition: all .5s;

}

:root {
    --main-color: #d3ad7f;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}


section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 5rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 5rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 2.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;

}
.btn:hover {
    letter-spacing: .2rem;
}

/* CONTACTO EMPIEZA */
.contact{
    background: #000;
}

.contact .row{
    display: flex;
    background:#000;
    flex-wrap: wrap;
    gap:1rem;
    margin-right: 100px;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#000;
    margin-left:80px;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    justify-content: center;
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 4rem;
    padding-left: 4rem;
    margin-right:2rem ;
}

.contact .row form .inputBox input{
    width: 50%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}


.contact .row form .inputBox textarea{
    height: 200px;
    width: 50%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

/* CONTACTO TERMINA */

.header {
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.nav-first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 50px;
    color: #fff;
    background: #000;
}

.nav-first .time {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 10px;
}

.nav-first i {
    color: #fff;
}

.nav-first .time h3 {
    margin: 0 10px 0 10px;
}

.nav-first .nav-mail {
    width: 100px;
    display: flex;
    align-items: center;
    justify-self: center;
    margin-right: 25px;
}

.nav-first .nav-mail h4 {
    margin: 0 12px 0 12px;
}

.nav-first .nav-mail:hover {
    letter-spacing: .18rem;
}

.nav-first .nav-social {
    display: flex;
    width: 200px;
    align-items: center;
    justify-self: end;
    justify-content: space-around;
    margin-right: 20px;
}

.nav-first .nav-social .fa-facebook-f:hover {
    color: #4267b2;
}

.nav-first .nav-social .fa-twitter:hover {
    color: #1dA1f2;
}

.nav-first .nav-social .fa-instagram:hover {
    color: #cd486b;
}

.nav-first .nav-social .fa-linkedin-in:hover {
    color: #0077b5;
}

.nav-second {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 80px;
    position: relative;
}


.nav-second .nav-logo {
    display: flex;
    width: 200px;
    height: auto;
    align-items: center;
    justify-self: start;
    margin-left: 20px;
}


.nav-second .nav-logo a {
    color: #000;
    text-decoration: none;
}

.nav-second .nav-ubicacion {
    display: flex;
    width: 200px;
    height: auto;
    justify-self: center;
    align-items: center;
}

.nav-second i {
    font-size: 5rem;
    color: #111;
}

.nav-second .nav-ubicacion p {
    margin: 0 0 0 10px;
}

.nav-second .nav-ubicacion .number {
    margin-top: 6px;
}



.nav-second .nav-contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-second .nav-contact .number {
    margin-top: 8px;
}

.nav-second .nav-contact h3 {
    margin: 0 4px 0 10px;
}


.nav-third{
    display: grid;
    grid-template-rows: 1fr;
    width: 100%;
    height: 50px;
    border-top: 3px solid #99999987;
   }
   
   .nav-third .nav-links{
       display: flex;
       width:50%;
       align-items: center;
       justify-self: center;
       justify-content: space-between;
       height: auto;
    }
   
   .nav-third .nav-links a{
       text-decoration: none;
       color: #000;
       font-size: 28px;
   }
   
   .nav-third .nav-links a:hover{
       text-decoration: none;
       color: #4c4a4a7b;
       font-size: 28px;
   }
   
   .nav-third .nav-links a::after{
     color: #000;
   }
   
   .nav-third .nav-links .inicio{
     align-self: stretch;
     padding-top: 10px;
     color: #1dA1f2;
     font-weight: bold;
     letter-spacing: .5rem;
   }
   
   


.menu-vertical > li > a{
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 300px;
    background-color: #fff;
}

.nav-links li{
    list-style: none;
    color: #000;
}

.nav-links li:hover .menu-vertical{
    display: block;
    
}

.menu-vertical li a:hover {
   background: #99999987;
}

.menu-vertical li a{
    display: block;
}

.nav-third .nav-links .menu-vertical .heading{
    color: #000;
    padding: 10px;
    font-size: 26px;
}

.nav-third .nav-links .menu-vertical li a{
    color: #000;
}


.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

/* HOME COMIENZA */
.home {
    min-height: 60vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(5, 7, 12, 0.50), rgba(5, 7, 12, 0.50)),
        url(/Img/banner2.jpg) no-repeat;
    background-size: 100vw;
    background-position: center;
}

.home .content {
    max-width: 60rem;
    margin-left: 100px;
}

.home .content h6 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.home .content h1 {
    color: #fff;
    font-size: 6rem;
    text-transform: uppercase;
}

.home .content p {
    color: #fff;
    line-height: 1.4;
    letter-spacing: .3rem;
    padding: 10px 0;
}

/* HOME TERMINA */

/* RELLENO EMPIEZA */

.relleno{
    max-height: 400vh;
    max-width: 100vw;
}
.relleno .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    display: flex;
    flex-wrap:wrap ;
    flex-direction:column;
    height: auto;
}

.relleno .box-container .box-info {
  margin: 50px;
}

.relleno .box-container .box-info h3{
   font-size: 4rem;
   padding-bottom: 10px;
   letter-spacing: .4rem;
   font-weight: bold;
   text-transform: uppercase;
}

.relleno .box-container .box-info p{
    font-size: 2.5rem;
    line-height: 1.6;
    letter-spacing: .1rem;
}

/* RELLENO TERMINA */

/* FOOTER INICI */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    width: 100vw;
    background: #000;
    height: 50px;
}

.footer .box-derechos {
    display: flex;
    align-items: center;
    justify-self: start;
    justify-content: center;

}

.footer .box-derechos .derecho {
    margin-left: 30px;
    color: #fff;
}

.footer .box-links {
    display: flex;
    width: 600px;
    justify-self: end;
    align-items: center;
    justify-content: space-between;
}

.footer .box-links .links {
    margin-right: 30px;
    color: #fff;
}

.footer .box-links a {
    text-decoration: none;
}

/* FOOTER TERMINA */