* {
    font-size: 24px;
    padding: 0;
    margin: 0;

    transition: all .5s;

}

:root {
    --main-color: #d3ad7f;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}


section {
    padding: 2rem 7%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 2.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;

}

/*.blogs .box-container .box:hover .image img{
        transform: scale(1.2);
    }*/

.btn:hover {
    background: #99999987;
}




.header {
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.nav-first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 50px;
    color: #fff;
    background: #000;
}

.nav-first .time {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 10px;
}

.nav-first i {
    color: #fff;
}

.nav-first .time h3 {
    margin: 0 10px 0 10px;
}

.nav-first .nav-mail {
    width: 10%;
    display: flex;
    align-items: center;
    justify-self: center;
    margin-right: 25px;
}

.nav-first .nav-mail h4 {
    margin: 0 12px 0 12px;
}

.nav-first .nav-mail:hover {
    letter-spacing: .18rem;
}

.nav-first .nav-social {
    display: flex;
    width: 50%;
    align-items: center;
    justify-self: end;
    justify-content: space-around;
    margin-right: 20px;
}

.nav-first .nav-social .fa-facebook-f:hover {
    color: #4267b2;
}

.nav-first .nav-social .fa-twitter:hover {
    color: #1dA1f2;
}

.nav-first .nav-social .fa-instagram:hover {
    color: #cd486b;
}

.nav-first .nav-social .fa-linkedin-in:hover {
    color: #0077b5;
}

.nav-second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 80px;
}


.nav-second .nav-logo {
    display: flex;
    width: 40%;
    justify-self: center;
}

.nav-second .nav-logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.nav-second .nav-logo a h4 {
    padding: 0 10px;
    margin-top: 5%;
}

.nav-second i {
    font-size: 5rem;
    color: #111;
}

.nav-second .nav-logo a {
    color: #000;
    text-decoration: none;
}


.nav-second .nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;
    margin-right: 5%;
}



.nav-second .nav-container .nav-inicio {
    padding: 0 30px;
}

.nav-second .nav-inicio a {
    display: flex;
    grid-column: 2;
    justify-self: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.nav-second .nav-inicio i {
    font-size: 3rem;
}

.nav-second .nav-registro i {
    font-size: 3rem;
}

.nav-second .nav-registro a {
    display: flex;
    grid-column: 2;
    justify-self: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}

.nav-second .nav-container p {
    margin-left: 20px;
}

.nav-second .nav-container .nav-inicio:hover p {
    letter-spacing: .2rem;
    cursor: pointer;
    color: #ccc;
}

.nav-second .nav-container .nav-registro:hover p {
    letter-spacing: .2rem;
    cursor: pointer;
    color: #ccc;
}

/* 
.nav-second .nav-ubicacion{
    display: flex;
    width: 40%;
    height: auto;
    justify-self: center;
    align-items: center;
}



.nav-second .nav-ubicacion p{
 margin: 0 0 0 10px;
}

.nav-second .nav-ubicacion .number{
    margin-top: 6px;
}



.nav-second .nav-contact{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-second .nav-contact .number{
   margin-top: 8px;
}

.nav-second .nav-contact h3{
    margin: 0 4px 0 10px;
} */

.nav-third {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 3px solid #99999987;
}

.nav-third .nav-links {
    display: flex;
    width: 57%;
    justify-content: space-around;
    align-items: center;
    justify-self: center;
    margin-left: 10%;
}

.nav-third .nav-car {
    margin-left: 15%;
}

.nav-third .nav-car a i {
    color: #000;
    font-size: 3rem;
}

.nav-third .nav-links a {
    text-decoration: none;
    color: #000;
    font-size: 28px;
}

.nav-third .nav-links a:hover {
    text-decoration: none;
    color: #4c4a4a7b;
    font-size: 28px;
}

.nav-third .nav-links a::after {
    color: #000;
}

.nav-third .nav-links .inicio {
    align-self: stretch;
    padding-top: 10px;
    color: #1dA1f2;
    font-weight: bold;
    letter-spacing: .5rem;
}



.menu-vertical>li>a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

.menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    background-color: #fff;
}

.nav-links li {
    list-style: none;
    color: #000;
}

.nav-links li:hover .menu-vertical {
    display: block;

}

.menu-vertical li a:hover {
    background: #99999987;
}

.menu-vertical li a {
    display: block;
}

.nav-third .nav-links .menu-vertical .heading {
    color: #000;
    padding: 10px;
    font-size: 26px;
}

.nav-third .nav-links .menu-vertical li a {
    color: #000;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.home {
    min-height: 60vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(5, 7, 12, 0.50), rgba(5, 7, 12, 0.50)),
        url(/Img/home_1_slider_1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 7%;
    background-attachment: fixed;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p {
    font-size: 2.2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;
    font-weight: bold;
}

.home .content .btn {
    background: #dd9611;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 70px;
}


.home .content .btn:hover {
    letter-spacing: 4px;
    width: 28%;
    background: #99999987;
}

.home .content a {
    text-decoration: none;
    color: #fff;
}

.Servicios {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1.4rem;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

.servicios-box {
    width: 90%;
    text-align: center;
    margin: 10px 0 10px 0;
    padding: 10px;
    height: 500px;
    margin: 20px;
    border: 5px solid #99999987;

}

.box-container .servicios-box .logo {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-left: 20px;
    padding-bottom: 10px;
}

.box-container .servicios-box .logo i {
    font-size: 7rem;
    width: auto;
    color: #99999987;
}

.box-container .servicios-box h3 {
    text-align: center;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 2.5rem;
    font-size: 3rem;
    font-weight: bold;
}

.box-container .servicios-box .lista ul {
    text-align: center;
    list-style: none;
}

.box-container .servicios-box ul li {
    font-size: 2rem;
    text-decoration: none;
    padding-bottom: 10px;
}

.box-container .servicios-box p {
    text-align: center;
    line-height: 3.5rem;
    font-size: 20px;
}

.box-container .servicios-box a {
    text-decoration: none;
    margin-top: 2%;
}

.heading h1 {
    text-align: center;
    color: #000;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}


.heading p {
    text-align: center;
    font-size: 24px;
}


.proceso {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    background: #000;
    padding: 2rem 7%;
    width: 100%;
}

.proceso .heading {
    margin-top: 5%;
    width: 80%;
}

.proceso .heading h4 {
    padding: 10px 0 10px 0;
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    ;
    text-align: center;
}

.proceso .heading p {
    font-size: 20px;
    font-weight: lighter;
    color: #fff;
}

.proceso .pasos-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 90%;
}

.proceso .pasos-container .pasos {
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: .3rem;
    padding: 10px;
}

.proceso .pasos-container .pasos h1 {
    font-size: 5rem;

}

.proceso .pasos-container .pasos span {
    font-size: 2.5rem;
}

.avisos {
    height: 50vh;
    max-width: 100vw;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(5, 7, 12, 0.50), rgba(5, 7, 12, 0.50)),
        url("/Img/Technology-Abstract-Business-16.9.jpg") no-repeat;
    background-size: cover;
    background-position: top;
    margin-top: 50px;
    padding: 2rem 7%;
}

.avisos .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.avisos .box-container .box {
    width: 50%;
    text-align: center;
    color: #Fff;
    text-shadow: 10px 10px 10px #000;
}

.avisos .box-container .box h1 {
    font-size: 4rem;
    letter-spacing: 1.8;
}

.avisos .box-container .box p {
    font-size: 2.5rem;
    line-height: 1.8;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    background: #000;
    height: 50px;
    padding: 2rem 5%;

}

.footer .box-derechos {
    display: flex;
    align-items: center;
    justify-self: start;
    justify-content: center;
    width: 100%;
}

.footer .box-derechos .derecho {
    margin-left: 30px;
    color: #fff;
}

.footer .box-links {
    display: flex;
    width: 100%;
    justify-self: end;
    align-items: center;
    justify-content: space-between;
}

.footer .box-links .links {
    margin-right: 30px;
    color: #fff;
}

.footer .box-links a {
    text-decoration: none;
}

/*Media Query al section home INICIO*/
/* @media (max-width:420px){
    .home{
        min-height: 10vh;
        display: flex;
        align-items: center;
        background: linear-gradient(rgba(5,7,12,0.50),rgba(5,7,12,0.50)),
        url(/Img/home_1_slider_1.jpg) no-repeat;
        background-size: cover;
        background-position: 20%;
    }
    
    .home .content{
        width: 350px;
    }
    
    .home .content h3{
        font-size: 2rem;
        text-transform: uppercase;
        color: #ccc;
        width: 200px;
        align-self: center;
    }
    
    .home .content p{
        font-size: 1.5rem;
        font-weight: lighter;
        line-height: 1.8;
        padding: 1rem 0;
        color: #aaa;
        font-weight: bold;
        width: 300px;
    }
    
    .home .content .btn{
        background: #dd9611;
        display: inline-block;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 30px;
    }
    
    .home .content a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }

    .home .content-container .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home .content .btn:active{
       background: #99999987;
     }
}


/*Media Query al section servicios INICIO*/
/* @media (max-width: 420px){
   
} */

/*Media Query al section servicios FIN*/


/*Media Query al section nav-first INICIO*/
/* @media screen and (min-width:340px) and (max-width:500px){
    .nav-first{      
        width: 100%;
        height: 100px;
        color: #fff;
        background: #000;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around; 
    }
    
    .nav-first i{
        color: #fff;
      
    }
     
   .nav-first .time i{
       font-size: 20px;
       
   }


    .nav-first .time h3{
        margin: 0 10px 0 10px;
        font-size: 18px;

    }
    
    .nav-first .nav-mail{
        width: 100px;
        display: flex;
        align-items: center;
        justify-self: center;
        margin-right: 90px;
        font-size: 10px;
        align-self: center;
        
    }
    
    .nav-first .nav-mail h4{
    margin: 0 12px 0 12px;
    font-size: 18px;
    }
    
    .nav-first .nav-mail:hover{
        letter-spacing: .18rem;
    }
    
    .nav-first .nav-social{
        display: flex;
        width: 200px;
        align-items: center;
        justify-self: end;
        justify-content: space-around;
        margin-right: 20px;

    }
}
 */

@media screen and (min-width:360px) and (max-width:550px) {
    html {
        font-size: 50%;
        overflow-x: hidden;
        width: 100%;
    }

    section {
        padding: 2rem;
    }


    .home .content .btn {
        width: 50%;
    }



    .Servicios {
        grid-template-rows: 1fr;
        gap: 1rem;
    }

    .box-container {
        align-items: center;
        justify-content: center;

    }

    .servicios-box {
        width: 60%;
        text-align: center;
        max-height: 20%;
        border: 5px solid #99999987;
    }

    .box-container .servicios-box .logo {
        display: flex;
        align-items: center;
        padding: 5px;
        margin-left: 20px;
        padding-bottom: 10px;
    }

    .box-container .servicios-box .logo i {
        font-size: 5rem;
        width: auto;
        color: #99999987;
    }

    .box-container .servicios-box h3 {
        text-align: center;
        color: #000;
        text-transform: uppercase;
        padding-bottom: 2.5rem;
        font-size: 2.5rem;
        font-weight: bold;
    }

    .box-container .servicios-box p {
        text-align: center;
        line-height: 3rem;
        font-size: 20px;
    }

    .Servicios .heading h1 {
        text-align: center;
        color: #000;
        text-transform: uppercase;
        font-size: 3rem;
        padding-top: 20px;
        font-weight: bold;
    }

    .Servicios .heading p {
        margin-left: 5%;
        color: #000;
        font-size: 2.8rem;
        line-height: 1;
        margin-bottom: 15px;
    }

    .proceso {
        width: 100%;
        grid-template-rows: 1fr;
        gap: 1.5rem;

    }

    .proceso .heading {
        display: flex;
        flex-direction: column;
        justify-self: start;
        margin-left: 3%;
    }


    .proceso .pasos-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .proceso .pasos-container .pasos {
        letter-spacing: 1;
        padding: 15px 15px 15px 15px;
        font-size: 2rem;
    }

    .avisos {
        width: 100%;
    }

    .avisos .box-container {
        align-items: center;
        margin-right: 20%;
    }

    .footer {
        height: 100%;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .footer .box-derechos {
        line-height: 2;
        grid-row: 2;
        padding-top: 20px;
    }

    .footer .box-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        width: 100%;
        padding: 20px 0 20px 0;
        height: 100%;
        margin-bottom: 50px;
    }
}

/* 
@media(max-width:420px){
    .header{
        height: 300px;
    }
} */
/* 
@media(max-width:420px){
    .nav-second{
        height: 120px;
        position:relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        
    }
    
    
    .nav-second .nav-logo{
        display: flex;
        width: 200px;
        height: auto;
        align-items: center;
        justify-self: start;
        margin-top: 10px;
    }

    .nav-second .nav-ubicacion i{
    margin: 5px 0 5px 0;
    margin-left: -140px;
     
    }
    
    .nav-second .nav-logo h4{
        font-size: 18px;
    }

    
    .nav-second .nav-logo a{
       color: #000;
       text-decoration: none;
    }
    
    .nav-second .nav-ubicacion{
        width: 100px;
    }
    
    .nav-second i{
        font-size: 2.5rem;
    }
    
    .nav-second .nav-ubicacion p{
     font-size: 20px;
    }
    
    .nav-second .nav-contact{
        display: flex;
         margin-left: -120px;
    }
   
    .nav-second .nav-contact h3{
        margin: 0 8px 0 8px;
        font-size: 18px;
    }

    .nav-second .nav-ubicacion .number{
      position: absolute;
      margin-bottom: 58px;
      left: 52%;
    }

    .nav-second .nav-contact .number{
        position: absolute;
        margin-bottom: 25px;
        left: 52%;
        font-size: 20px;
    }
}


/*MEDIA QUERY DEL THIRD*/
/* @media(max-width:420px){
    .nav-third{
       display: grid;
       grid-template-rows:1fr;
       gap: 1.5rem;
       width: 100%;
       height: 50px;
    }

    .nav-third .nav-links{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;   
        margin: 0;
}
    
       .nav-third .nav-links a{
           text-decoration: none;
           color: #000;
           font-size: 1.8rem;
       }
       
}  */
/* 
@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

} */